# rsprivateserver

./: .gitignore  README.md  pom.xml
server/data/: progressiontasks.txt  serverperks.txt
server/data/def/json/: dialogues.json  drops.json  npc_definitions.json  world_npcs.json  world_shops.json
server/data/def/txt/: dropchance.txt  itemnames.txt
server/data/refer/: referral_data.txt  total.txt
server/data/saves/: posHistory.txt
server/data/saves/characters/: Sugary.json  Test2.json  Test3.json
server/data/saves/farming/: 20prayer.txt  7ofdiamonds.txt  Aa.txt  Ali G.txt  Astry.txt  Babun.txt  Bladesurge.txt  Bloody.txt  Bobparr.txt  Brabble.txt  Brad.txt  Cam.txt  Caribou.txt  Childsupport.txt  Dora.txt  Eggwash.txt  Feed My Ego.txt  Froggers.txt  Gin N Juice.txt  Gm2.txt  Gnawlije.txt  Hexy.txt  Homer.txt  Jeff Bezos.txt  Jonzo97.txt  Kazmatic.txt  King Pr0d.txt  Magicman44.txt  Oblige.txt  Panda.txt  Peccs.txt  Relic.txt  Renekton.txt  Spaztiik.txt  Squid.txt  T7g.txt  That Guy.txt  Tom Thumb.txt
server/data/saves/groupiron/: 103456.json  2ez.json  Atomic.json  Avengers.json  BAMF.json  Bald.json  Bandito.json  Bmth.json  Caribou.json  Defiant.json  Degenerates.json  Elite.json  Excellence.json  Fckers.json  Free the Gnaw.json  Friend4hire.json  Gayz.json  Group Name.json  HCforever.json  Hash1.json  Iron Treumer.json  JAMAL.json  KOF.json  LargeNans.json  Legends.json  Lost Tribe.json  Misfitz.json  Netherlands.json  Never Lucky.json  Number 1.json  Peeners.json  Reap.json  Salad.json  Sins.json  Slayers.json  Spoon4days.json  Suh.json  Super Hot Fi.json  (+43 more)
(+641 files in other folders)
