0
History:
537 _ 10 _ 500 _ Dylan
537 _ 10 _ 500 _ Dylan
537 _ 10 _ 500 _ Dylan
537 _ 10 _ 500 _ Dylan
537 _ 5 _ 500 _ Dylan
537 _ 5 _ 500 _ Neonownz
537 _ 5 _ 500 _ Neonownz
537 _ 1 _ 500 _ Neonownz
537 _ 1 _ 500 _ Neonownz
11421 _ 1 _ 2000 _ Azn Turtle
11422 _ 1 _ 5000 _ Azn Turtle
537 _ 10 _ 500 _ Aspect
537 _ 5 _ 500 _ Roket
11423 _ 1 _ 5000 _ Hector
20173 _ 1 _ 40000 _ Burgess32
23125 _ 1 _ 30000 _ Aboriginal
23054 _ 1 _ 15000 _ 420
23054 _ 1 _ 15000 _ Unlucky Af
537 _ 17 _ 120 _ Succ
537 _ 22 _ 120 _ Succ
537 _ 99 _ 120 _ Succ
537 _ 23 _ 120 _ Succ
537 _ 37 _ 120 _ Succ
537 _ 20 _ 100 _ Got Boost
537 _ 155 _ 100 _ Got Boost
23148 _ 1 _ 700000 _ Gnawlije
19161 _ 1 _ 20000 _ Miazhu
537 _ 8 _ 70 _ Realism
537 _ 168 _ 70 _ Realism
537 _ 1 _ 70 _ Boss3412
537 _ 5 _ 70 _ Boss3412
537 _ 5 _ 70 _ Boss3412
537 _ 25 _ 70 _ Boss3412
537 _ 14 _ 70 _ Boss3412
537 _ 5 _ 70 _ Bearboy
537 _ 23 _ 70 _ Bearboy
537 _ 230 _ 70 _ Bearboy
537 _ 10 _ 70 _ Andest
537 _ 5 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 10 _ 70 _ Andest
537 _ 3 _ 70 _ Andest
5010 _ 1 _ 85000 _ Bad
