0
23076 - 1 - 75000 - 1
23042 - 1 - 90000 - 1
History:
22092 _ 1 _ 5000 _ Fecial
5023 _ 833 _ 85 _ Bladesurge
537 _ 24 _ 90 _ Pencil
537 _ 23 _ 90 _ Pencil
23087 _ 1 _ 30000 _ Havok
537 _ 22 _ 90 _ Yo Boy Salty
537 _ 5 _ 90 _ Yo Boy Salty
537 _ 10 _ 90 _ Yo Boy Salty
537 _ 100 _ 90 _ Yo Boy Salty
537 _ 100 _ 90 _ Yo Boy Salty
537 _ 50 _ 90 _ Yo Boy Salty
537 _ 24 _ 90 _ Yo Boy Salty
8809 _ 1 _ 20000 _ Pug99
23087 _ 1 _ 30000 _ Denn1277
537 _ 5 _ 90 _ Niksi Ei
537 _ 4 _ 90 _ Niksi Ei
537 _ 100 _ 90 _ Kakor2
537 _ 342 _ 90 _ Kakor2
537 _ 26 _ 90 _ 4
537 _ 166 _ 90 _ 4
23034 _ 1 _ 300000 _ Rukozi
22083 _ 2 _ 30000 _ Dorothy
22084 _ 1 _ 30000 _ Dorothy
23024 _ 1 _ 50000 _ Freya
23023 _ 1 _ 250000 _ Red
23087 _ 1 _ 40000 _ Cedricsilva1
