0
History:
11421 _ 1 _ 5000 _ Ashe
11421 _ 1 _ 5000 _ Notalent
11421 _ 1 _ 2000 _ Dora
20591 _ 1 _ 15000 _ Fapsack
14064 _ 1 _ 15000 _ Fapsack
14064 _ 1 _ 15000 _ Windtail
11421 _ 1 _ 2000 _ Cpfuzzy
537 _ 23 _ 174 _ Poundcake
537 _ 172 _ 174 _ Poundcake
537 _ 25 _ 174 _ Rapid Rsps
537 _ 10 _ 174 _ Rapid Rsps
537 _ 10 _ 174 _ Rapid Rsps
537 _ 150 _ 174 _ Rapid Rsps
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 9 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Process
537 _ 10 _ 174 _ Water
537 _ 2 _ 174 _ Water
23027 _ 1 _ 285000 _ Ao
23025 _ 1 _ 285000 _ Windtail
23028 _ 1 _ 200 _ Oli
14064 _ 1 _ 15000 _ Gm2
4686 _ 1 _ 24000 _ Crown
14063 _ 1 _ 15000 _ Dirty Hippie
23034 _ 1 _ 300000 _ Kix
23036 _ 1 _ 300000 _ Kix
